<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
       
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }

            header {
                width: 100%;
                height: 17vh;
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('../IMAGE/black-wireless-headphones-yellow-background-top-view-copyspace_72464-589.jpg');
                background-repeat: no-repeat;
                background-size:auto;
                position: absolute;
            }

            nav {
                width: 100%;
                height: 15vh;
                background: rgba(0,0,0,0.2);
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
            }

                nav .logo {
                    width: 25%;
                    text-align: center;
                    /*background: red;*/
                }

                nav .menu {
                    width: 40%;
                    display: flex;
                    justify-content: space-around;
                }

                    nav .menu a {
                        width: 25%;
                        text-decoration: none;
                        color: white;
                        font-weight: bold;
                    }

                        nav .menu a:nth-child(3) {
                            color: #00b894;
                        }


            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

           
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
            html, body {
                font-family: 'Playfair Display', serif;
                display: grid;
                background-image: linear-gradient(to right,#3b2d5a,#355075);
                align-content: center;
                min-height: 100vh;
                height: 100%;
            }
.navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        /* top: 20px; */
        left: 50px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 95vw;
    margin: 0 auto;
    margin-top: 80px;
}
.image{
    background: url("./2.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 100px;
    background: #7777;
    margin: 20px 0;
}
.content p{
    top: 60px;
    padding-bottom: 15px;
    font-weight: 100;
    opacity: 0.7;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}

.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #4e2804;
}
.button {
  background-color :#4e2804;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
    background-color: #f59f7d;
}

/*****************/

@media(max-width: 992px){
    .navbar-brand{
        font-size: 15px;
        top:10px;
        left:15px; 
    }
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><h1 class="animated infinite heartBeat">shop with Zubair</h1></div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="product.html">PRODUCT</a>
                    <a href="#">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <!-- <p class="navbar-brand" href="#">ShoesStore</p><br><br> -->
        <section>
            <div class="image">

            </div>

            <div class="content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>For each one of those shoe sweethearts out there, ‘ShoesStore’ offer the one-stop goal to pick the correct match of footwear. To satisfy the affection for shoes, we offer heaps of alternatives from driving footwear marks, all under one rooftop. Gone are the days when you needed to go from store to store to locate the correct style and size for yourself. At ‘ShoesStore’ , you can locate a vast accumulation of dashing footwear in all sizes and styles, all inside a couple of snaps.</p>

                <a href="./product.html" class="button">Let's Shop</a>

                <ul class="icons">
                    <li>
                        <i class="fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>
        <h6>.</h6>
        <h6>.</h6>
        <h4>.</h4>



    </body>
</html>