<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 17vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('../IMAGE/black-wireless-headphones-yellow-background-top-view-copyspace_72464-589.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 15vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        nav .logo {
            width: 25%;
            text-align: center;
            /*background: red;*/
        }

        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            width: 25%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav .menu a:nth-child(2) {
            color: #00b894;
        }

        body {
            background-image: linear-gradient(to right, #3b2d5a, #355075);
        }




        #our {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .navbar-brand {
            color: rgba(255, 192, 167, 0.932);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        #info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        #info img {
            width: 100%;
        }

        #info img:hover {
            border-top-left-radius: 50px;
        }

        .img {
            box-sizing: border-box;
            box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
        }

        .img:hover {
            box-shadow: none;
            background-color: #fff;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .img:hover .cart {
            background: rgba(7, 64, 64);
        }

        .cart {

            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
            width: 6rem;
        }

        .cart:hover {
            /* color: rgb(185, 255, 227); */
            font-weight: bold;
            box-shadow: inset rgb(16, 128, 128) 0 0 12px;
            border-radius: 5px 5px 5px 0;
        }

        .cart-popup {
            height: 30rem;
            width: 50rem;
            background: whitesmoke;
            position: fixed;
            border-radius: 10px;
            left: 20%;
            box-shadow: 0 0 20px, inset 0 0 15px rgb(179, 179, 179);
            display: none;

        }
        .cart-box1{
            display: flex;
            justify-content: center;
        }
        .cart-box1 h3{
            font-size: 2rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: rgb(0, 0, 0,.5) 0 0 5px;
            display: flex;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        .popup-close {
            float:right;
            text-align: end;
            padding: 0px 18px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            border-radius: 10px;
        }
        .popup-close:hover {
        color: tomato;
        background: transparent;
        }
        .popup-box{
            padding: 10px;
            display: flex;
        }
        .succesfully{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 30%;
            box-shadow: inset rgb(154, 205, 50,.5) 0 0 50px , 0 0 5px rgba(169, 169, 169, 0.5);
            text-align: center;
            padding-top: 10%;
            margin-left: 15px;
            margin-bottom: 8%;
            color: yellowgreen;
            text-shadow: whitesmoke 0 0 22px;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 0px 0px 2px rgb(255, 250, 250);
        }
        .succesfully-img{
            width: 5rem;
            height: 5rem;
        }
        .succesfully-img:hover{
            border-radius: 50%;
            box-shadow:  rgb(0, 0, 0, .2)  0 0 15px;
        }
        .buy{
            margin-top: 15px;
            background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
            color: white;
            border-radius: 10px;
            width: 7rem;
            display: block;
            text-decoration: none;
            padding: 5px;
            margin-left: 25%;
            animation: buy .5s infinite;
        }

        .buy:hover{
            text-shadow: rgb(0, 0, 0) 0 0 20px;

        }
        @keyframes buy{
            0%{background: linear-gradient(90deg,#515ada 0%, #6d79de 50%, #515ada 100%);}
            50%{background: linear-gradient(90deg,#515ada 0%, #6d79de 100%, #515ada 0%);}
            100%{background: linear-gradient(90deg,#515ada 0%, #6d79de 0%, #515ada 100%);}

}


        @media (max-width: 710px) {

            .navbar-brand {
                font-size: 15px;
                top: 20px;
                left: 15px;
            }
        }
    </style>
</head>
<header>
    <nav>
        <div class="logo">
            <h1 class="animated infinite heartBeat">shop with Zubair</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="product.html">PRODUCT</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>

<body>
    <!-- cart pop up window -->
    <div id="cart" class="cart-popup">
        <div class="cart-box1">
            <h3>Cart</h3>
            <button id="clickBtn" class="popup-close" onclick="document.getElementById('cart').style.display= 'none'">x</button>
        </div>
            <div class="popup-box">
            <div class="img">
                <img id="shoes-popup" src="./1/2.jpg">
                <div class="img-desc">
                    <h4><b>Name:</b> White Sports Shoes</h4>
                    <p><b>Price:</b> Rs. 700/-</p>
                    <div>__________________________</div>
                </div>
            </div>
            <div class="succesfully">added <br> succesfully
                <img class="succesfully-img" src="succesfully.png" alt="">
                <br>
                <a class="buy" href="payment.html">Buy</a>
            </div>
        </div>
    </div>

    <!-- cart pop up window end-->

    <p class="navbar-brand" href="#"></p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">

        <div class="img">
            <img src="./1/1.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Blue Canvas Shoes</h4>
                <p><b>Price:</b> Rs. 500/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/2.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> White Sports Shoes</h4>
                <p><b>Price:</b> Rs. 700/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/3.jpg">
            <div class="img-desc">
                <h4><b>Name:</b>Black Formal Lace Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/4.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shoes</h4>
                <p><b>Price:</b> Rs. 650/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/5.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> White Football Shoes</h4>
                <p><b>Price:</b> Rs. 750/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/6.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/7.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Black Sports Shoes</h4>
                <p><b>Price:</b> Rs. 750/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <!-- start item 8 -->
        <div class="img">
            <img src="./1/8.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Leather shoes</h4>
                <p><b>Price:</b> Rs. 690/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/9.jpg">
            <div class="img-desc">
                <h4><b>Name:</b>Brown Formal Lace Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>


        <div class="img">
            <img src="./1/10.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Yellow Sneakers</h4>
                <p><b>Price:</b> Rs. 800/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>
        <div class="img">
            <img src="./1/11.png">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shpes</h4>
                <p><b>Price:</b> Rs. 800/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>
        <div class="img">
            <img src="./1/12.png">
            <div class="img-desc">
                <h4><b>Name:</b> Black Formal Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button class="cart" onclick="document.getElementById('cart').style.display= 'block'">Add to cart</button>
            </div>
        </div>
    </div>
<script>
    let popupCert = document.getElementsById("cart")
    let clickBtn = document.getElementById("clickBtn")
    function afterClick(){
    popupCert.style.background = "red";    
    }

    clickBtn.onclick = afterClick


    let shoes = [
        {shoesImg:"1/1"},
        {shoesImg:"1/2"},
        {shoesImg:"1/3"},
        {shoesImg:"1/4"},
        {shoesImg:"1/5"},
        {shoesImg:"1/6"},
        {shoesImg:"1/7"},
        {shoesImg:"1/8"},
        {shoesImg:"1/9"},
        {shoesImg:"1/10"},
        {shoesImg:"1/11"},
        {shoesImg:"1/12"},
    ]

    let images = Array.from(document.getElementsByClassName('img'));
    console.log(element, i);

    images.forEach((element,i)=>{
        element.getElementsByTagName("img")[0].src = shoes[i].shoesImg;
    });

</script>
</body>

</html>